<!DOCTYPE html>
<html>

<head>
    <title>Sir Tim Berners Lee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link">Home</li>
        <li class="link">My video's</li>
        <li class="link">Work</li>
        <li class="link"> Writings</li>


    </ul>
    <section id="welcome">
        <div class="parallas-inner">
            <img src="https://fnog8yl5ubvaayhyo7xxxw-on.drv.tw/Playing%20Badminton/main-qimg-04d86cfa10923992124d9d0037fce6c5.jpg" class="profile">
                <br>
                <span id="name">Hello!!! My Name Is Manoranjan.YG ,
Today I am Going To Tell About My Hobby Which Is Playing Badminton!
</span>
            <h2> I Like to play Badminton because it's an indoor sport, so you can play it any time of the year, any time of day and it's a great social event where you can have fun with friends who are beginners and also friends that really know how to play. The better you get at badminton, the more and more fun it is!When I Get Free I Definately Play With My Friends And Also With My Brother And Sister. It Makes Us Feel Great And If You Will Play It One Time You Will Surely Play It Daily.
            </h2>
        </div>
    </section>
    <section id="bio">
        <h1>My Favourite Player</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg_Bj89Z43vm3sSlO82BQqyM2GRM3fDF8qeA&usqp=CAU"
        <div class="line">
        </div>
        <p>
            Saina Nehwal is an Indian professional badminton singles player. A former world no. 1, she has won over 24 international titles, which includes eleven Superseries titles. Although she reached the world's 2nd in the 2009, it was only in 2015 that she was able to attain the world no.<br> <br>
        </p>
    <section id="abdul">
        <h1>My Inspiration</h1>
        <img src="https://bit.ly/3dIocEI"
             <h2> A. P. J. Abdul Kalam</h2>
        <div class="line">
        </div>
    <p>
        Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
    </p>

    
     <section id="harry">
        <h1>My Favourite Book</h1>
        <img src="https://fnog8yl5ubvaayhyo7xxxw-on.drv.tw/Playing%20Badminton/harry%20potter.jpg"
             <p> i love the book of harry potter written by the J.K ROWLING.</p>
             

        <div class="line">
        </div>
    

    </section>
</body>
</html>
